# Created with YamlCreate.ps1 v2.2.1 $debug=QUSU.CRLF.7-3-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.2.0.schema.json

PackageIdentifier: Logitech.GHUB
PackageVersion: 2023.2.3424
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
